## Importar librerias y base de datos

In [24]:
import pandas as pd 
import numpy as np 
import json

In [200]:
import seaborn as sn

In [43]:
base = pd.read_csv("unclean_data1.csv") #llamamos al archivo

In [44]:
base=pd.read_csv("unclean_data1.csv",encoding='utf8') #el encoding='utf8' se utiliza cuando haya simbolos raros

##Visualizar los datos

In [45]:
base.shape #nos arroja cuantas filas, columnas tenemos

(14, 16)

In [48]:
base.head(20) #vemos nuestra tabla

,movie_title,num_critic_for_reviews,duration,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,num_voted_users,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

## Cambiamos nombre a las columnas

In [69]:
base1=base.rename(columns={'movie_title':'titulo_pelicula','num_voted_users':'numero_votos_usuarios','duration':'duracion','title_year':'año_pelicula'})
#Renombramos las columnas cmabiando la variable

In [77]:
base1.head(20) #vemos nuestra tabla con los datos cambiados

,titulo_pelicula,num_critic_for_reviews,duracion,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,numero_votos_usuarios,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,año_pelicula,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [67]:
base1.shape

(14, 16)

In [79]:
base1.columns

Index(['titulo_pelicula', 'num_critic_for_reviews', 'duracion',
       'DIRECTOR_facebook_likes', 'actor_3_facebook_likes',
       'ACTOR_1_facebook_likes', 'gross', 'numero_votos_usuarios',
       'Cast_Total_facebook_likes', 'facenumber_in_poster',
       'num_user_for_reviews', 'budget', 'año_pelicula',
       'ACTOR_2_facebook_likes', 'imdb_score', 'title_year.1'],
      dtype='object')

In [70]:
base1.año_pelicula.unique() #sacamos los valores que no se repiten en nuestra columna

array([2009, 2007, 2015, 2012, 2010, 2016, 2006, 2008], dtype=int64)

In [80]:
base1['año_pelicula'].dtype #encontramos el tipo de valores que nuestra columna elegida tiene

dtype('int64')

In [94]:
año_2009=2009
año_2007=2007
año_2015=2015
año_2012=2012
año_2010=2010
año_2016=2016
año_2006=2006
año_2008=2008

In [111]:
base1.head(30)

,titulo_pelicula,num_critic_for_reviews,duracion,DIRECTOR_facebook_likes,actor_3_facebook_likes,ACTOR_1_facebook_likes,gross,numero_votos_usuarios,Cast_Total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,año_pelicula,ACTOR_2_facebook_likes,imdb_score,title_year.1
0,Avatar?ÿ,723,178.0,10,855,1000,760505847,886204.0,4834.0,NaN,3054,237000000,2009,936.0,7.9,2009.0
1,Pirates of the Caribbean: At World's End?ÿ,302,NaN,563,1000,40000,309404152,471220.0,48350.0,NaN,1238,300000000,2007,5000.0,7.1,NaN
2,Spectre?ÿ,602,148.0,20,161,11000,200074175,275868.0,11700.0,1.0,994,245000000,2015,393.0,6.8,2015.0
3,The Dark Knight Rises?ÿ,813,NaN,22000,23000,27000,448130642,1144337.0,106759.0,NaN,2701,250000000,2012,23000.0,8.5,NaN
4,John Carter?ÿ,462,132.0,"""475""",530,640,73058679,212204.0,1873.0,1.0,738,263700000,2012,632.0,6.6,NaN
5,Spider-Man 3?ÿ,392,156.0,23,4000,24000,336530303,383056.0,46055.0,NaN,1902,258000000,2007,11000.0,6.2,2007.0
6,Tangled?ÿ,324,NaN,15,284,799,200807262,294810.0,NaN,1.0,387,260000000,2010,553.0,7.8,NaN
7,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,NaN
8,Avengers: Age of Ultron?ÿ,635,141.0,10,19000,26000,458991599,462669.0,92000.0,4.0,1117,250000000,2015,21000.0,7.5,2015.0
9,Harry Potter and the Half-Blood Prince?ÿ,375,153.0,282,10000,25000,301956980,321795.0,58753.0,3.0,973,250000000,2009,11000.0,7.5,NaN
10,Batman v Superman: Dawn of Justice?ÿ,673,183.0,NaN,2000,15000,330249062,NaN,24450.0,NaN,3018,250000000,2016,NaN,6.9,2016.0
11,Superman Returns?ÿ,434,169.0,NaN,903,18000,200069408,240396.0,NaN,2.0,2367,209000000,2006,10000.0,6.1,NaN
12,Quantum of Solace?ÿ,403,106.0,395,393,451,168368427,330784.0,2023.0,1.0,1243,200000000,2008,412.0,6.7,2008.0
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,313,151.0,563,1000,40000,423032628,522040.0,48486.0,2.0,1832,225000000,2006,5000.0,7.3,2008.0

In [142]:
base2=base1.drop('num_critic_for_reviews', axis = 1 ) #eliminamos las columnas que no necesitamos

In [146]:
base3=base2.drop('DIRECTOR_facebook_likes', axis = 1 )

In [147]:
base4=base3.drop('actor_3_facebook_likes', axis = 1 )

In [148]:
base5=base4.drop('ACTOR_1_facebook_likes', axis = 1 )

In [150]:
base6=base5.drop('gross', axis = 1 )

In [151]:
base7=base6.drop('Cast_Total_facebook_likes', axis = 1 )

In [158]:
base8=base7.drop('facenumber_in_poster', axis = 1 )

In [160]:
base9=base8.drop('num_user_for_reviews', axis = 1 )

In [165]:
base10=base9.drop('budget', axis = 1 )

In [166]:
base11=base10.drop('ACTOR_2_facebook_likes', axis = 1 )

In [167]:
base12=base11.drop('imdb_score', axis = 1 )

In [168]:
base13=base12.drop('title_year.1', axis = 1 )

In [169]:
base13.head()

,titulo_pelicula,duracion,numero_votos_usuarios,año_pelicula
0,Avatar?ÿ,178.0,886204.0,2009
1,Pirates of the Caribbean: At World's End?ÿ,NaN,471220.0,2007
2,Spectre?ÿ,148.0,275868.0,2015
3,The Dark Knight Rises?ÿ,NaN,1144337.0,2012
4,John Carter?ÿ,132.0,212204.0,2012

In [180]:
base13.isnull() #así veremos los datoos faltantes

    titulo_pelicula  duracion  numero_votos_usuarios  año_pelicula
0             False     False                  False         False
1             False      True                  False         False
2             False     False                  False         False
3             False      True                  False         False
4             False     False                  False         False
5             False     False                  False         False
6             False      True                  False         False
7             False     False                  False         False
8             False     False                  False         False
9             False     False                  False         False
10            False     False                   True         False
11            False     False                  False         False
12            False     False                  False         False
13            False     False                  False         False

In [179]:
base13.isnull().sum() #nos da cuantos valores nulos tenemos por columna

titulo_pelicula          0
duracion                 3
numero_votos_usuarios    1
año_pelicula             0
dtype: int64

In [175]:
base13_0=base13.fillna(0) #aplicamos el comando para sustituir los valores

In [176]:
base13_drop_column=base13.dropna(axis=1) #eliminamos las columnas que tengan datos nulos

In [183]:
base13.head()

,titulo_pelicula,duracion,numero_votos_usuarios,año_pelicula
0,Avatar?ÿ,178.0,886204.0,2009
1,Pirates of the Caribbean: At World's End?ÿ,NaN,471220.0,2007
2,Spectre?ÿ,148.0,275868.0,2015
3,The Dark Knight Rises?ÿ,NaN,1144337.0,2012
4,John Carter?ÿ,132.0,212204.0,2012

En nuestra tabla podemos observar en la primer columna el titulo de la pelicula, seguida de su duracion, numero de votos y el año de la pelicula

## Clasificamos los datos

In [188]:
base14=base13.dropna(subset=["duracion"],axis=0) #Ordenamos los datos ascendentemente conforme los años de las peliculas
base14.sort_values(by=['año_pelicula'],ascending=[True])

,titulo_pelicula,duracion,numero_votos_usuarios,año_pelicula
11,Superman Returns?ÿ,169.0,240396.0,2006
13,Pirates of the Caribbean: Dead Man's Chest?ÿ,151.0,522040.0,2006
5,Spider-Man 3?ÿ,156.0,383056.0,2007
12,Quantum of Solace?ÿ,106.0,330784.0,2008
0,Avatar?ÿ,178.0,886204.0,2009
9,Harry Potter and the Half-Blood Prince?ÿ,153.0,321795.0,2009
4,John Carter?ÿ,132.0,212204.0,2012
2,Spectre?ÿ,148.0,275868.0,2015
7,Avengers: Age of Ultron?ÿ,141.0,462669.0,2015
8,Avengers: Age of Ultron?ÿ,141.0,462669.0,2015
10,Batman v Superman: Dawn of Justice?ÿ,183.0,NaN,2016

##Guardamos archivo con las agrupaciones

In [199]:
nuevo= "Practica1_completo.csv"
base14.to_csv(nuevo)

## Preguntas de interés

1.Las agrupacionesnos funcionan para organizar los datos de tal manera que observarlos sea de mejor entendimiento, como por ejemplo, por año en el que fueron publicados.
En nuestra práctica nos puede ayudar para identificar la pelicula que se estrenó primero con el siguiente comando.

In [196]:
print("Año de la primer pelicula de la lista:",base13['año_pelicula'].min())
respuesta=base13['titulo_pelicula'].min()

Año de la primer pelicula de la lista: 2006

2.base13_0=base13.fillna(0) se utiliza para sustituir por 0 los valores nulos de la serie original así ya tendrán un valor y no tendremos problema con manejarlos

## Tarea Extra

df.dropna(): df.dropna(axis = 0) consiste en elegir las filas o columnas que contengas valores faltantes y eliminarlas.
axis=0 para eliminar filas
axis=1 para elliminar columnas

df.astype: se utiliza para cambiar el tipo de dato de una columna.